{
  "Kestrel": {
    "Endpoints": {
      "LocalNetwork": {
        "Url": "http://0.0.0.0:43120"
      }
    }
  },
  "Hub": {
    "InstallationId": null,
    "UnitId": "unconfigured",
    "DataDirectory": "data",
    "DatabaseKey": null,
    "EnrollmentCode": null,
    "RequireMutualTls": true,
    "ClientCertificateThumbprint": null,
    "ClientCertificateStoreLocation": "CurrentUser",
    "MinimumFreeDiskBytes": 536870912,
    "MaximumClockSkewSeconds": 120,
    "BackupDirectory": null,
    "CloudApiBaseUrl": null,
    "CloudSyncKey": null,
    "SyncIntervalSeconds": 5,
    "CloudRequestTimeoutSeconds": 10,
    "Focus": {
      "Enabled": false,
      "Environment": "homologation",
      "Token": null,
      "RequestTimeoutSeconds": 20
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
