{
  "name": "giromesa-v2",
  "version": "0.2.8",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "node --env-file-if-exists=.env node_modules/turbo/bin/turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test && node --test scripts/check-production-baseline.test.mjs scripts/check-supply-chain.test.mjs scripts/check-smartpos-release.test.mjs scripts/check-fiscal-release.test.mjs scripts/backup-restore.test.mjs scripts/backup-restore.integration.test.mjs scripts/deploy-hardening.test.mjs scripts/backup-restore-linux.integration.test.mjs scripts/validate-recovery-workflow.test.mjs",
    "test:production-baseline": "node --test scripts/check-production-baseline.test.mjs",
    "test:supply-chain": "node --test scripts/check-supply-chain.test.mjs",
    "test:disaster-recovery": "node --test scripts/backup-restore.test.mjs scripts/backup-restore.integration.test.mjs scripts/deploy-hardening.test.mjs scripts/backup-restore-linux.integration.test.mjs scripts/validate-recovery-workflow.test.mjs",
    "test:load": "node --test load/*.test.mjs",
    "test:load:smoke": "pnpm --filter @giromesa/api... build && node load/local-smoke.mjs",
    "supply-chain:check": "node scripts/check-supply-chain.mjs",
    "production:baseline": "node scripts/check-production-baseline.mjs",
    "test:e2e": "playwright test",
    "test:e2e:real-ui": "playwright test --config=playwright.real.config.ts",
    "test:e2e:cash-live": "playwright test --config=playwright.cash-live.config.ts",
    "test:e2e:salon-live": "playwright test --config=playwright.salon-live.config.ts",
    "integrations:check": "node --env-file-if-exists=.env scripts/check-integrations.mjs",
    "smartpos:release-check": "node --env-file-if-exists=.env scripts/check-smartpos-release.mjs",
    "test:smartpos-release": "node --test scripts/check-smartpos-release.test.mjs",
    "fiscal:release-check": "node --env-file-if-exists=.env scripts/check-fiscal-release.mjs",
    "test:fiscal-release": "node --test scripts/check-fiscal-release.test.mjs",
    "openapi:generate": "node --env-file-if-exists=.env scripts/run-with-env.mjs pnpm --filter @giromesa/api openapi:generate",
    "clients:generate:ts": "openapi-typescript apps/backends/api/openapi/openapi.json -o packages/contracts/src/generated-api.ts && biome format --write --files-max-size=2097152 packages/contracts/src/generated-api.ts",
    "clients:generate:csharp": "powershell -NoProfile -File scripts/generate-csharp-client.ps1",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "db:generate": "node --env-file-if-exists=.env scripts/run-with-env.mjs pnpm --filter @giromesa/db db:generate",
    "db:migrate": "node --env-file-if-exists=.env scripts/run-with-env.mjs pnpm --filter @giromesa/db db:migrate",
    "db:seed": "node --env-file-if-exists=.env scripts/run-with-env.mjs pnpm --filter @giromesa/db db:seed"
  },
  "productionBaseline": {
    "level": "software-ready",
    "artifact": "git:cb31e18bff700f574bead3da38f908f11bf64fb8",
    "migration": {
      "id": "0075_platform_staff_invitations",
      "status": "applied",
      "evidence": "git:cb31e18bff700f574bead3da38f908f11bf64fb8"
    },
    "gateResults": {
      "automated": {
        "status": "passed",
        "evidence": "git:cb31e18bff700f574bead3da38f908f11bf64fb8"
      },
      "security": {
        "status": "passed",
        "evidence": "git:cb31e18bff700f574bead3da38f908f11bf64fb8"
      }
    }
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@biomejs/biome": "2.5.2",
    "@playwright/test": "1.62.1",
    "openapi-typescript": "7.13.0",
    "turbo": "2.10.9",
    "typescript": "5.9.3"
  }
}
